<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="AD" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX_MIN"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="ActivityNode%:ROUNDRECT:java.awt.Color[r=0,g=0,b=0]:FILLED:[NODE]:"/>
            <NodeType ID="I3" abstract="false" name="ControlNode%:ROUNDRECT:java.awt.Color[r=0,g=0,b=0]:FILLED:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <NodeType ID="I4" abstract="false" name="InitialNode%:CIRCLE:java.awt.Color[r=255,g=0,b=0]:FILLED:[NODE]:">
                <Parent pID="I3"/>
            </NodeType>
            <NodeType ID="I5" abstract="false" name="FinalNode%:CIRCLE:java.awt.Color[r=255,g=0,b=0]:FILLED:[NODE]:">
                <Parent pID="I3"/>
            </NodeType>
            <NodeType ID="I6" abstract="false" name="ExecutableNode%:OVAL:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <NodeType ID="I7" abstract="false" name="MergeNode%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
                <Parent pID="I3"/>
            </NodeType>
            <NodeType ID="I8" abstract="false" name="DecisionNode%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
                <Parent pID="I3"/>
            </NodeType>
            <EdgeType ID="I9" abstract="false" name="ControlFlow%:DASH_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:">
                <AttrType ID="I11" attrname="probability"
                    typename="double" visible="true"/>
            </EdgeType>
            <Graph ID="I12" kind="TG" name="TypeGraph">
                <Node ID="I13" type="I2">
                    <NodeLayout X="251" Y="76"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I14" sourcemax="1" sourcemin="1" type="I4">
                    <NodeLayout X="107" Y="230"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I15" sourcemin="1" type="I5">
                    <NodeLayout X="401" Y="224"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I16" type="I8">
                    <NodeLayout X="201" Y="257"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I17" type="I7">
                    <NodeLayout X="306" Y="256"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I18" type="I6">
                    <NodeLayout X="80" Y="141"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I19" type="I3">
                    <NodeLayout X="251" Y="136"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I20" source="I13" target="I13" type="I9">
                    <EdgeLayout bendX="193" bendY="51" loopH="20"
                        loopW="20" sourceMultiplicityOffsetX="13"
                        sourceMultiplicityOffsetY="13"
                        targetMultiplicityOffsetX="-23"
                        targetMultiplicityOffsetY="7" textOffsetX="-54" textOffsetY="-40"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I22" kind="HOST" name="Graph"/>
        <Constraints>
            <Graphconstraint_Atomic ID="I23" name="WeirdCF">
                <Premise>
                    <Graph ID="I24" kind="PREMISE" name="Premise of WeirdCF"/>
                </Premise>
                <Conclusion>
                    <Graph ID="I25" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I26" type="I2">
                            <NodeLayout X="154" Y="103"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I27" source="I26" target="I26" type="I9">
                            <EdgeLayout bendX="101" bendY="78"
                                loopH="20" loopW="20" textOffsetX="-20" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="SelfLoop"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I29" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I30" type="I2">
                            <NodeLayout X="98" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I31" type="I4">
                            <NodeLayout X="266" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I32" source="I30" target="I31" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-30" textOffsetY="-27"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Incoming2Initial"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I34" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I35" type="I5">
                            <NodeLayout X="146" Y="102"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I36" type="I2">
                            <NodeLayout X="298" Y="102"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I37" source="I35" target="I36" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-31" textOffsetY="-25"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="OutcomingFromFinal"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I39" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I40" type="I2">
                            <NodeLayout X="114" Y="53"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I41" type="I6">
                            <NodeLayout X="308" Y="76"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I42" type="I2">
                            <NodeLayout X="115" Y="110"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I43" source="I40" target="I41" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-22" textOffsetY="-26"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I45" source="I42" target="I41" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-19" textOffsetY="9"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCF2Exec"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I47" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I48" type="I6">
                            <NodeLayout X="99" Y="94"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I49" type="I2">
                            <NodeLayout X="297" Y="64"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I50" type="I2">
                            <NodeLayout X="300" Y="134"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I51" source="I48" target="I49" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-41" textOffsetY="-28"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I53" source="I48" target="I50" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-41" textOffsetY="9"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCFFromExec"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I55" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I56" type="I8">
                            <NodeLayout X="285" Y="98"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I57" type="I2">
                            <NodeLayout X="111" Y="72"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I58" type="I2">
                            <NodeLayout X="111" Y="132"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I59" source="I57" target="I56" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-22" textOffsetY="-19"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I61" source="I58" target="I56" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-20" textOffsetY="7"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCF2Decision"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I63" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I64" type="I2">
                            <NodeLayout X="94" Y="73"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I65" type="I2">
                            <NodeLayout X="257" Y="71"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I66" source="I64" target="I65" type="I9">
                            <EdgeLayout bendX="178" bendY="108"
                                textOffsetX="-25" textOffsetY="4"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I68" source="I65" target="I64" type="I9">
                            <EdgeLayout bendX="171" bendY="46"
                                textOffsetX="-21" textOffsetY="-21"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="NormalLoop"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I70" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I71" type="I7">
                            <NodeLayout X="106" Y="91"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I72" type="I2">
                            <NodeLayout X="283" Y="61"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I73" type="I2">
                            <NodeLayout X="285" Y="118"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I74" source="I71" target="I72" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-45" textOffsetY="-27"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I76" source="I71" target="I73" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-38" textOffsetY="12"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCFFromMerge"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I78" kind="CONCLUSION" name="Graph">
                        <Node ID="I79" type="I4">
                            <NodeLayout X="119" Y="84"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I80" type="I2">
                            <NodeLayout X="266" Y="34"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I81" type="I2">
                            <NodeLayout X="274" Y="121"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I82" source="I79" target="I80" type="I9">
                            <EdgeLayout bendX="196" bendY="59"
                                textOffsetX="-50" textOffsetY="-25"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I84" source="I79" target="I81" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-47" textOffsetY="17"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCFFromInitial"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I86" kind="CONCLUSION" name="Graph">
                        <Node ID="I87" type="I5">
                            <NodeLayout X="237" Y="97"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I88" type="I2">
                            <NodeLayout X="71" Y="60"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I89" type="I2">
                            <NodeLayout X="71" Y="139"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I90" source="I88" target="I87" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-25" textOffsetY="-26"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I92" source="I89" target="I87" type="I9">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-24" textOffsetY="10"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCF2Final"/>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Formula ID="I94" comment="" enabled="true" f="(!1)" name="NoWeirdCFAllowed">
                <Layer Layer="" Size="0"/>
                <Priority Priority="" Size="0"/>
            </Formula>
        </Constraints>
    </GraphTransformationSystem>
</Document>
