<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="AD" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX_MIN"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="ActivityNode%:ROUNDRECT:java.awt.Color[r=0,g=0,b=0]:FILLED:[NODE]:">
                <AttrType ID="I4" attrname="label" typename="String" visible="true"/>
            </NodeType>
            <NodeType ID="I5" abstract="false" name="ControlNode%:ROUNDRECT:java.awt.Color[r=0,g=0,b=0]:FILLED:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <NodeType ID="I7" abstract="false" name="InitialNode%:CIRCLE:java.awt.Color[r=255,g=0,b=0]:FILLED:[NODE]:">
                <Parent pID="I5"/>
            </NodeType>
            <NodeType ID="I9" abstract="false" name="FinalNode%:CIRCLE:java.awt.Color[r=255,g=0,b=0]:FILLED:[NODE]:">
                <Parent pID="I5"/>
            </NodeType>
            <NodeType ID="I11" abstract="false" name="ExecutableNode%:OVAL:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <NodeType ID="I13" abstract="false" name="MergeNode%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
                <Parent pID="I5"/>
            </NodeType>
            <NodeType ID="I15" abstract="false" name="DecisionNode%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
                <Parent pID="I5"/>
            </NodeType>
            <EdgeType ID="I17" abstract="false" name="ControlFlow%:DASH_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:">
                <AttrType ID="I19" attrname="PTS" typename="double" visible="true"/>
            </EdgeType>
            <Graph ID="I20" kind="TG" name="TypeGraph">
                <Node ID="I21" type="I2">
                    <NodeLayout X="251" Y="76"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I23" sourcemax="1" sourcemin="1" type="I7">
                    <Attribute constant="true" type="I4">
                        <Value>
                            <string>start</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="107" Y="230"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I26" sourcemin="1" type="I9">
                    <Attribute constant="true" type="I4">
                        <Value>
                            <string>end</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="401" Y="224"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I29" type="I15">
                    <Attribute constant="true" type="I4">
                        <Value>
                            <string/>
                        </Value>
                    </Attribute>
                    <NodeLayout X="201" Y="257"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I32" type="I13">
                    <Attribute constant="true" type="I4">
                        <Value>
                            <string/>
                        </Value>
                    </Attribute>
                    <NodeLayout X="306" Y="256"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I35" type="I11">
                    <Attribute constant="true" type="I4">
                        <Value>
                            <string/>
                        </Value>
                    </Attribute>
                    <NodeLayout X="80" Y="141"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I38" type="I5">
                    <NodeLayout X="251" Y="136"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I40" source="I21" target="I21" type="I17">
                    <EdgeLayout bendX="193" bendY="44" loopH="20"
                        loopW="20" sourceMultiplicityOffsetX="13"
                        sourceMultiplicityOffsetY="13"
                        targetMultiplicityOffsetX="-23"
                        targetMultiplicityOffsetY="7" textOffsetX="-54" textOffsetY="-40"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I42" kind="HOST" name="Test1">
            <Node ID="I43" type="I7">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>start</string>
                    </Value>
                </Attribute>
                <NodeLayout X="325" Y="37"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I46" type="I15">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="325" Y="170"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I49" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="102" Y="170"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I52" type="I15">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="509" Y="170"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I55" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="393" Y="332"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I58" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="703" Y="170"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I61" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="823" Y="329"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I64" type="I9">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>end</string>
                    </Value>
                </Attribute>
                <NodeLayout X="101" Y="343"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I67" type="I9">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>end</string>
                    </Value>
                </Attribute>
                <NodeLayout X="615" Y="502"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I70" type="I13">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="615" Y="330"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Edge ID="I73" source="I46" target="I49" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.5</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-39" textOffsetY="-39"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I76" source="I46" target="I52" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.5</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-54" textOffsetY="-39"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I79" source="I52" target="I55" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.5</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I82" source="I52" target="I58" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.5</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-44" textOffsetY="-39"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I85" source="I58" target="I61" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="9" textOffsetY="-28"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I88" source="I49" target="I64" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I91" source="I43" target="I46" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I94" source="I55" target="I70" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-42" textOffsetY="9"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I97" source="I61" target="I70" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-33" textOffsetY="9"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I100" source="I70" target="I67" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-1"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Graph ID="I103" kind="HOST" name="AALControl">
            <Node ID="I104" type="I7">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>start</string>
                    </Value>
                </Attribute>
                <NodeLayout X="60" Y="236"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I107" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>emergency</string>
                    </Value>
                </Attribute>
                <NodeLayout X="212" Y="236"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I110" type="I15">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="354" Y="239"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I113" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>manual</string>
                    </Value>
                </Attribute>
                <NodeLayout X="355" Y="40"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I116" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>automatic</string>
                    </Value>
                </Attribute>
                <NodeLayout X="355" Y="386"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I119" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>notify</string>
                    </Value>
                </Attribute>
                <NodeLayout X="527" Y="387"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I122" type="I13">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="527" Y="237"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I125" type="I15">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="861" Y="237"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I128" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>not_canceled</string>
                    </Value>
                </Attribute>
                <NodeLayout X="866" Y="78"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I131" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>info</string>
                    </Value>
                </Attribute>
                <NodeLayout X="1046" Y="76"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I134" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>canceled</string>
                    </Value>
                </Attribute>
                <NodeLayout X="862" Y="379"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I137" type="I9">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>end</string>
                    </Value>
                </Attribute>
                <NodeLayout X="1277" Y="78"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I140" type="I9">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>end</string>
                    </Value>
                </Attribute>
                <NodeLayout X="1205" Y="379"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I143" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>vehicle_requested</string>
                    </Value>
                </Attribute>
                <NodeLayout X="1046" Y="230"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I146" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>ack</string>
                    </Value>
                </Attribute>
                <NodeLayout X="1277" Y="229"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I149" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>idle</string>
                    </Value>
                </Attribute>
                <NodeLayout X="690" Y="238"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Edge ID="I152" source="I104" target="I107" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-45" textOffsetY="-60"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I155" source="I107" target="I110" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-30" textOffsetY="-56"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I158" source="I110" target="I113" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.1</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-67" textOffsetY="-35"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I161" source="I110" target="I116" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.9</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I164" source="I116" target="I119" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-45" textOffsetY="-62"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I167" source="I113" target="I122" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I170" source="I119" target="I122" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I173" source="I125" target="I128" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.99</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I176" source="I128" target="I131" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-42" textOffsetY="-60"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I179" source="I125" target="I134" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.01</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I182" source="I134" target="I140" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-50" textOffsetY="-44"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I185" source="I131" target="I143" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="1047" bendY="142" textOffsetX="14" textOffsetY="-17"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I188" source="I143" target="I146" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-34" textOffsetY="-27"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I191" source="I146" target="I137" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-75" textOffsetY="-9"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I194" source="I122" target="I149" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-29" textOffsetY="-35"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I197" source="I149" target="I125" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="780" bendY="239" textOffsetX="-40" textOffsetY="-35"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Graph ID="I200" kind="HOST" name="SImpleGraph">
            <Node ID="I201" type="I7">
                <NodeLayout X="342" Y="27"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I203" type="I11">
                <NodeLayout X="341" Y="160"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I205" type="I9">
                <NodeLayout X="339" Y="289"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Edge ID="I207" source="I201" target="I203" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.7</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-1" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I210" source="I203" target="I205" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.3</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Constraints>
            <Graphconstraint_Atomic ID="I213" name="WeirdCF">
                <Premise>
                    <Graph ID="I214" kind="PREMISE" name="Premise of WeirdCF"/>
                </Premise>
                <Conclusion>
                    <Graph ID="I215" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I216" type="I2">
                            <NodeLayout X="154" Y="103"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I218" source="I216" target="I216" type="I17">
                            <EdgeLayout bendX="101" bendY="78"
                                loopH="20" loopW="20" textOffsetX="-20" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="SelfLoop"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I220" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I221" type="I2">
                            <NodeLayout X="98" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I223" type="I7">
                            <NodeLayout X="266" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I225" source="I221" target="I223" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-30" textOffsetY="-27"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Incoming2Initial"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I227" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I228" type="I9">
                            <NodeLayout X="146" Y="102"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I230" type="I2">
                            <NodeLayout X="298" Y="102"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I232" source="I228" target="I230" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-31" textOffsetY="-25"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="OutcomingFromFinal"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I234" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I235" type="I2">
                            <NodeLayout X="114" Y="53"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I237" type="I11">
                            <NodeLayout X="308" Y="76"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I239" type="I2">
                            <NodeLayout X="115" Y="110"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I241" source="I235" target="I237" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-22" textOffsetY="-26"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I243" source="I239" target="I237" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-19" textOffsetY="9"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCF2Exec"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I245" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I246" type="I11">
                            <NodeLayout X="99" Y="94"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I248" type="I2">
                            <NodeLayout X="297" Y="64"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I250" type="I2">
                            <NodeLayout X="300" Y="134"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I252" source="I246" target="I248" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-41" textOffsetY="-28"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I254" source="I246" target="I250" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-41" textOffsetY="9"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCFFromExec"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I256" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I257" type="I15">
                            <NodeLayout X="285" Y="98"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I259" type="I2">
                            <NodeLayout X="111" Y="72"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I261" type="I2">
                            <NodeLayout X="111" Y="132"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I263" source="I259" target="I257" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-22" textOffsetY="-19"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I265" source="I261" target="I257" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-20" textOffsetY="7"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCF2Decision"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I267" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I268" type="I13">
                            <NodeLayout X="106" Y="91"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I270" type="I2">
                            <NodeLayout X="283" Y="61"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I272" type="I2">
                            <NodeLayout X="285" Y="118"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I274" source="I268" target="I270" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-45" textOffsetY="-27"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I276" source="I268" target="I272" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-38" textOffsetY="12"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCFFromMerge"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I278" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I279" type="I7">
                            <NodeLayout X="119" Y="84"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I281" type="I2">
                            <NodeLayout X="266" Y="34"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I283" type="I2">
                            <NodeLayout X="274" Y="121"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I285" source="I279" target="I281" type="I17">
                            <EdgeLayout bendX="196" bendY="59"
                                textOffsetX="-50" textOffsetY="-25"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I287" source="I279" target="I283" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-47" textOffsetY="17"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCFFromInitial"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I289" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I290" type="I9">
                            <NodeLayout X="237" Y="97"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I292" type="I2">
                            <NodeLayout X="71" Y="60"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I294" type="I2">
                            <NodeLayout X="71" Y="139"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I296" source="I292" target="I290" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-25" textOffsetY="-26"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I298" source="I294" target="I290" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-24" textOffsetY="10"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCF2Final"/>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I300" name="MandatoryExecCF">
                <Premise>
                    <Graph ID="I301" kind="PREMISE" name="Premise of Atomic1">
                        <Node ID="I302" type="I11">
                            <NodeLayout X="117" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I304" kind="CONCLUSION" name="Graph">
                        <Node ID="I305" type="I2">
                            <NodeLayout X="96" Y="100"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I307" type="I2">
                            <NodeLayout X="354" Y="98"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I309" type="I11">
                            <NodeLayout X="218" Y="101"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I311" source="I305" target="I309" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I313" source="I309" target="I307" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion">
                        <Mapping image="I309" orig="I302"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I315" name="MandatoryFinalCF">
                <Premise>
                    <Graph ID="I316" kind="PREMISE" name="Premise of Atomic2">
                        <Node ID="I317" type="I9">
                            <NodeLayout X="156" Y="112"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I319" kind="CONCLUSION" name="Graph">
                        <Node ID="I320" type="I9">
                            <NodeLayout X="273" Y="99"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I322" type="I2">
                            <NodeLayout X="106" Y="104"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I324" source="I322" target="I320" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-34" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion">
                        <Mapping image="I320" orig="I317"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I326" name="MandatoryInitialCF">
                <Premise>
                    <Graph ID="I327" kind="PREMISE" name="Premise of Atomic3">
                        <Node ID="I328" type="I7">
                            <NodeLayout X="148" Y="97"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I330" kind="CONCLUSION" name="Graph">
                        <Node ID="I331" type="I7">
                            <NodeLayout X="140" Y="98"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I333" type="I2">
                            <NodeLayout X="287" Y="98"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I335" source="I331" target="I333" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-34" textOffsetY="-25"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion">
                        <Mapping image="I331" orig="I328"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I337" name="MandatoryDecisionCF">
                <Premise>
                    <Graph ID="I338" kind="PREMISE" name="Premise of Atomic4">
                        <Node ID="I339" type="I15">
                            <NodeLayout X="135" Y="90"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I341" kind="CONCLUSION" name="Graph">
                        <Node ID="I342" type="I15">
                            <NodeLayout X="209" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I344" type="I2">
                            <NodeLayout X="57" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I346" type="I2">
                            <NodeLayout X="397" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I348" source="I344" target="I342" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-35" textOffsetY="-34"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I350" source="I342" target="I346" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-40" textOffsetY="-34"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion">
                        <Mapping image="I342" orig="I339"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I352" name="MandatoryMergeCF">
                <Premise>
                    <Graph ID="I353" kind="PREMISE" name="Premise of Atomic5">
                        <Node ID="I354" type="I13">
                            <NodeLayout X="156" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I356" kind="CONCLUSION" name="Graph">
                        <Node ID="I357" type="I13">
                            <NodeLayout X="219" Y="87"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I359" type="I2">
                            <NodeLayout X="52" Y="87"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I361" type="I2">
                            <NodeLayout X="377" Y="87"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I363" source="I359" target="I357" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-33" textOffsetY="-26"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I365" source="I357" target="I361" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-35" textOffsetY="-26"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion">
                        <Mapping image="I357" orig="I354"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Formula ID="I367" comment="" enabled="true" f="(!1)" name="NoWeirdCFAllowed">
                <Layer Layer="" Size="0"/>
                <Priority Priority="" Size="0"/>
            </Formula>
            <Formula ID="I368" comment="" enabled="true"
                f="( 2 &amp; ( 3 &amp; ( 4 &amp; ( 5 &amp; 6 ) ) ) )" name="MandatoryCF">
                <Layer Layer="" Size="0"/>
                <Priority Priority="" Size="0"/>
            </Formula>
        </Constraints>
    </GraphTransformationSystem>
</Document>
