<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="AD" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="layeredLoop" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX_MIN"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="ActivityNode%:ROUNDRECT:java.awt.Color[r=0,g=0,b=0]:FILLED:[NODE]:">
                <AttrType ID="I4" attrname="label" typename="String" visible="true"/>
            </NodeType>
            <NodeType ID="I5" abstract="false" name="ControlNode%:ROUNDRECT:java.awt.Color[r=0,g=0,b=0]:FILLED:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <NodeType ID="I7" abstract="false" name="InitialNode%:CIRCLE:java.awt.Color[r=255,g=0,b=0]:FILLED:[NODE]:">
                <Parent pID="I5"/>
            </NodeType>
            <NodeType ID="I9" abstract="false" name="FinalNode%:CIRCLE:java.awt.Color[r=255,g=0,b=0]:FILLED:[NODE]:">
                <Parent pID="I5"/>
            </NodeType>
            <NodeType ID="I11" abstract="false" name="ExecutableNode%:OVAL:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <NodeType ID="I13" abstract="false" name="MergeNode%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
                <Parent pID="I5"/>
            </NodeType>
            <NodeType ID="I15" abstract="false" name="DecisionNode%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
                <Parent pID="I5"/>
            </NodeType>
            <EdgeType ID="I17" abstract="false" name="ControlFlow%:DASH_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:">
                <AttrType ID="I19" attrname="PTS" typename="double" visible="true"/>
            </EdgeType>
            <Graph ID="I20" kind="TG" name="TypeGraph">
                <Node ID="I21" type="I2">
                    <NodeLayout X="251" Y="76"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I23" sourcemax="1" sourcemin="1" type="I7">
                    <Attribute constant="true" type="I4">
                        <Value>
                            <string>start</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="107" Y="230"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I26" sourcemin="1" type="I9">
                    <Attribute constant="true" type="I4">
                        <Value>
                            <string>end</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="401" Y="224"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I29" type="I15">
                    <Attribute constant="true" type="I4">
                        <Value>
                            <string/>
                        </Value>
                    </Attribute>
                    <NodeLayout X="201" Y="257"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I32" type="I13">
                    <Attribute constant="true" type="I4">
                        <Value>
                            <string/>
                        </Value>
                    </Attribute>
                    <NodeLayout X="306" Y="256"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I35" type="I11">
                    <Attribute constant="true" type="I4">
                        <Value>
                            <string/>
                        </Value>
                    </Attribute>
                    <NodeLayout X="80" Y="141"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I38" type="I5">
                    <NodeLayout X="251" Y="136"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I40" source="I21" target="I21" type="I17">
                    <EdgeLayout bendX="193" bendY="44" loopH="20"
                        loopW="20" sourceMultiplicityOffsetX="13"
                        sourceMultiplicityOffsetY="13"
                        targetMultiplicityOffsetX="-23"
                        targetMultiplicityOffsetY="7" textOffsetX="-54" textOffsetY="-40"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I42" kind="HOST" name="Test1">
            <Node ID="I43" type="I7">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>start</string>
                    </Value>
                </Attribute>
                <NodeLayout X="325" Y="37"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I46" type="I15">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="325" Y="170"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I49" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="102" Y="170"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I52" type="I15">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="509" Y="170"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I55" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="393" Y="332"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I58" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="703" Y="170"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I61" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="823" Y="329"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I64" type="I9">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>end</string>
                    </Value>
                </Attribute>
                <NodeLayout X="101" Y="343"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I67" type="I9">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>end</string>
                    </Value>
                </Attribute>
                <NodeLayout X="615" Y="502"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I70" type="I13">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="615" Y="330"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Edge ID="I73" source="I46" target="I49" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.5</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-39" textOffsetY="-39"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I76" source="I46" target="I52" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.5</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-54" textOffsetY="-39"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I79" source="I52" target="I55" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.5</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I82" source="I52" target="I58" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.5</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-44" textOffsetY="-39"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I85" source="I58" target="I61" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="9" textOffsetY="-28"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I88" source="I49" target="I64" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I91" source="I43" target="I46" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I94" source="I55" target="I70" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-42" textOffsetY="9"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I97" source="I61" target="I70" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-33" textOffsetY="9"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I100" source="I70" target="I67" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-1"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Graph ID="I103" kind="HOST" name="AALControl">
            <Node ID="I104" type="I7">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>start</string>
                    </Value>
                </Attribute>
                <NodeLayout X="60" Y="236"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I107" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>emergency</string>
                    </Value>
                </Attribute>
                <NodeLayout X="212" Y="236"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I110" type="I15">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="354" Y="239"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I113" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>manual</string>
                    </Value>
                </Attribute>
                <NodeLayout X="355" Y="40"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I116" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>automatic</string>
                    </Value>
                </Attribute>
                <NodeLayout X="355" Y="386"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I119" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>notify</string>
                    </Value>
                </Attribute>
                <NodeLayout X="527" Y="387"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I122" type="I13">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="527" Y="237"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I125" type="I15">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="861" Y="237"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I128" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>not_canceled</string>
                    </Value>
                </Attribute>
                <NodeLayout X="866" Y="78"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I131" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>info</string>
                    </Value>
                </Attribute>
                <NodeLayout X="1046" Y="76"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I134" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>canceled</string>
                    </Value>
                </Attribute>
                <NodeLayout X="862" Y="379"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I137" type="I9">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>end</string>
                    </Value>
                </Attribute>
                <NodeLayout X="1277" Y="78"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I140" type="I9">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>end</string>
                    </Value>
                </Attribute>
                <NodeLayout X="1205" Y="379"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I143" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>vehicle_requested</string>
                    </Value>
                </Attribute>
                <NodeLayout X="1046" Y="230"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I146" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>ack</string>
                    </Value>
                </Attribute>
                <NodeLayout X="1277" Y="229"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I149" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>idle</string>
                    </Value>
                </Attribute>
                <NodeLayout X="690" Y="238"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Edge ID="I152" source="I104" target="I107" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-45" textOffsetY="-60"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I155" source="I107" target="I110" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-30" textOffsetY="-56"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I158" source="I110" target="I113" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.1</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-67" textOffsetY="-35"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I161" source="I110" target="I116" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.9</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I164" source="I116" target="I119" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-45" textOffsetY="-62"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I167" source="I113" target="I122" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I170" source="I119" target="I122" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I173" source="I125" target="I128" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.99</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I176" source="I128" target="I131" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-42" textOffsetY="-60"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I179" source="I125" target="I134" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.01</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I182" source="I134" target="I140" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-50" textOffsetY="-44"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I185" source="I131" target="I143" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="1047" bendY="142" textOffsetX="14" textOffsetY="-17"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I188" source="I143" target="I146" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-34" textOffsetY="-27"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I191" source="I146" target="I137" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-75" textOffsetY="-9"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I194" source="I122" target="I149" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-29" textOffsetY="-35"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I197" source="I149" target="I125" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="780" bendY="239" textOffsetX="-40" textOffsetY="-35"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Graph ID="I200" kind="HOST" name="SImpleGraph">
            <Node ID="I201" type="I7">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>start</string>
                    </Value>
                </Attribute>
                <NodeLayout X="342" Y="27"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I204" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="341" Y="160"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I207" type="I9">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>end</string>
                    </Value>
                </Attribute>
                <NodeLayout X="339" Y="289"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Edge ID="I210" source="I201" target="I204" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.7</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-1" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I213" source="I204" target="I207" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.3</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Constraints>
            <Graphconstraint_Atomic ID="I216" name="WeirdCF">
                <Premise>
                    <Graph ID="I217" kind="PREMISE" name="Premise of WeirdCF"/>
                </Premise>
                <Conclusion>
                    <Graph ID="I218" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I219" type="I2">
                            <NodeLayout X="154" Y="103"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I221" source="I219" target="I219" type="I17">
                            <EdgeLayout bendX="101" bendY="78"
                                loopH="20" loopW="20" textOffsetX="-20" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="SelfLoop"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I223" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I224" type="I2">
                            <NodeLayout X="98" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I226" type="I7">
                            <NodeLayout X="266" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I228" source="I224" target="I226" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-30" textOffsetY="-27"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Incoming2Initial"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I230" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I231" type="I9">
                            <NodeLayout X="146" Y="102"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I233" type="I2">
                            <NodeLayout X="298" Y="102"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I235" source="I231" target="I233" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-31" textOffsetY="-25"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="OutcomingFromFinal"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I237" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I238" type="I2">
                            <NodeLayout X="114" Y="53"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I240" type="I11">
                            <NodeLayout X="308" Y="76"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I242" type="I2">
                            <NodeLayout X="115" Y="110"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I244" source="I238" target="I240" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-22" textOffsetY="-26"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I246" source="I242" target="I240" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-19" textOffsetY="9"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCF2Exec"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I248" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I249" type="I11">
                            <NodeLayout X="99" Y="94"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I251" type="I2">
                            <NodeLayout X="297" Y="64"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I253" type="I2">
                            <NodeLayout X="300" Y="134"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I255" source="I249" target="I251" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-41" textOffsetY="-28"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I257" source="I249" target="I253" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-41" textOffsetY="9"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCFFromExec"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I259" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I260" type="I15">
                            <NodeLayout X="285" Y="98"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I262" type="I2">
                            <NodeLayout X="111" Y="72"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I264" type="I2">
                            <NodeLayout X="111" Y="132"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I266" source="I262" target="I260" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-22" textOffsetY="-19"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I268" source="I264" target="I260" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-20" textOffsetY="7"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCF2Decision"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I270" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I271" type="I13">
                            <NodeLayout X="106" Y="91"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I273" type="I2">
                            <NodeLayout X="283" Y="61"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I275" type="I2">
                            <NodeLayout X="285" Y="118"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I277" source="I271" target="I273" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-45" textOffsetY="-27"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I279" source="I271" target="I275" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-38" textOffsetY="12"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCFFromMerge"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I281" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I282" type="I7">
                            <NodeLayout X="119" Y="84"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I284" type="I2">
                            <NodeLayout X="266" Y="34"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I286" type="I2">
                            <NodeLayout X="274" Y="121"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I288" source="I282" target="I284" type="I17">
                            <EdgeLayout bendX="196" bendY="59"
                                textOffsetX="-50" textOffsetY="-25"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I290" source="I282" target="I286" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-47" textOffsetY="17"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCFFromInitial"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I292" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I293" type="I9">
                            <NodeLayout X="237" Y="97"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I295" type="I2">
                            <NodeLayout X="71" Y="60"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I297" type="I2">
                            <NodeLayout X="71" Y="139"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I299" source="I295" target="I293" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-25" textOffsetY="-26"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I301" source="I297" target="I293" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-24" textOffsetY="10"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCF2Final"/>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I303" name="MandatoryExecCF">
                <Premise>
                    <Graph ID="I304" kind="PREMISE" name="Premise of MandatoryExecCF">
                        <Node ID="I305" type="I11">
                            <NodeLayout X="117" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I307" kind="CONCLUSION" name="Conclusion of MandatoryExecCF">
                        <Node ID="I308" type="I2">
                            <NodeLayout X="96" Y="100"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I310" type="I2">
                            <NodeLayout X="354" Y="98"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I312" type="I11">
                            <NodeLayout X="218" Y="101"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I314" source="I308" target="I312" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I316" source="I312" target="I310" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion">
                        <Mapping image="I312" orig="I305"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I318" name="MandatoryFinalCF">
                <Premise>
                    <Graph ID="I319" kind="PREMISE" name="Premise of MandatoryFinalCF">
                        <Node ID="I320" type="I9">
                            <NodeLayout X="156" Y="112"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I322" kind="CONCLUSION" name="Conclusion of MandatoryFinalCF">
                        <Node ID="I323" type="I9">
                            <NodeLayout X="273" Y="99"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I325" type="I2">
                            <NodeLayout X="106" Y="104"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I327" source="I325" target="I323" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-34" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion">
                        <Mapping image="I323" orig="I320"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I329" name="MandatoryInitialCF">
                <Premise>
                    <Graph ID="I330" kind="PREMISE" name="Premise of MandatoryInitialCF">
                        <Node ID="I331" type="I7">
                            <NodeLayout X="148" Y="97"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I333" kind="CONCLUSION" name="Conclusion of MandatoryInitialCF">
                        <Node ID="I334" type="I7">
                            <NodeLayout X="140" Y="98"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I336" type="I2">
                            <NodeLayout X="287" Y="98"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I338" source="I334" target="I336" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-34" textOffsetY="-25"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion">
                        <Mapping image="I334" orig="I331"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I340" name="MandatoryDecisionCF">
                <Premise>
                    <Graph ID="I341" kind="PREMISE" name="Premise of MandatoryDecisionCF">
                        <Node ID="I342" type="I15">
                            <NodeLayout X="135" Y="90"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I344" kind="CONCLUSION" name="Conclusion of MandatoryDecisionCF">
                        <Node ID="I345" type="I15">
                            <NodeLayout X="209" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I347" type="I2">
                            <NodeLayout X="57" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I349" type="I2">
                            <NodeLayout X="397" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I351" source="I347" target="I345" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-35" textOffsetY="-34"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I353" source="I345" target="I349" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-40" textOffsetY="-34"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion">
                        <Mapping image="I345" orig="I342"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I355" name="MandatoryMergeCF">
                <Premise>
                    <Graph ID="I356" kind="PREMISE" name="Premise of MandatoryMergeCF">
                        <Node ID="I357" type="I13">
                            <NodeLayout X="156" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I359" kind="CONCLUSION" name="Conclusion of MandatoryMergeCF">
                        <Node ID="I360" type="I13">
                            <NodeLayout X="219" Y="87"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I362" type="I2">
                            <NodeLayout X="52" Y="87"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I364" type="I2">
                            <NodeLayout X="377" Y="87"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I366" source="I362" target="I360" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-33" textOffsetY="-26"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I368" source="I360" target="I364" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-35" textOffsetY="-26"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion">
                        <Mapping image="I360" orig="I357"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Formula ID="I370" comment="" enabled="true" f="(!1)" name="NoWeirdCFAllowed">
                <Layer Layer="" Size="0"/>
                <Priority Priority="" Size="0"/>
            </Formula>
            <Formula ID="I371" comment="" enabled="true"
                f="( 2 &amp; ( 3 &amp; ( 4 &amp; ( 5 &amp; 6 ) ) ) )" name="MandatoryCF">
                <Layer Layer="" Size="0"/>
                <Priority Priority="" Size="0"/>
            </Formula>
        </Constraints>
    </GraphTransformationSystem>
</Document>
