<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="AD" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX_MIN"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="ActivityNode%:ROUNDRECT:java.awt.Color[r=0,g=0,b=0]:FILLED:[NODE]:"/>
            <NodeType ID="I3" abstract="false" name="InitialNode%:CIRCLE:java.awt.Color[r=255,g=0,b=0]:FILLED:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <NodeType ID="I4" abstract="false" name="FinalNode%:CIRCLE:java.awt.Color[r=255,g=0,b=0]:FILLED:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <NodeType ID="I5" abstract="false" name="ExecutableNode%:OVAL:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <NodeType ID="I6" abstract="false" name="MergeNode%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <NodeType ID="I7" abstract="false" name="DecisionNode%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <EdgeType ID="I8" abstract="false" name="ControlFlow%:DASH_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:">
                <AttrType ID="I10" attrname="probability"
                    typename="double" visible="true"/>
            </EdgeType>
            <Graph ID="I11" kind="TG" name="TypeGraph">
                <Node ID="I12" type="I2">
                    <NodeLayout X="244" Y="132"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I13" sourcemax="1" sourcemin="1" type="I3">
                    <NodeLayout X="80" Y="222"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I14" sourcemin="1" type="I4">
                    <NodeLayout X="404" Y="212"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I15" type="I7">
                    <NodeLayout X="140" Y="283"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I16" type="I6">
                    <NodeLayout X="349" Y="276"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I17" type="I5">
                    <NodeLayout X="241" Y="341"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I18" source="I12" target="I12" type="I8">
                    <EdgeLayout bendX="186" bendY="107" loopH="20"
                        loopW="20" sourceMultiplicityOffsetX="13"
                        sourceMultiplicityOffsetY="13"
                        targetMultiplicityOffsetX="-23"
                        targetMultiplicityOffsetY="7" textOffsetX="-20" textOffsetY="-20"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I20" kind="HOST" name="Graph"/>
        <Constraints>
            <Graphconstraint_Atomic ID="I21" name="WeirdCF">
                <Premise>
                    <Graph ID="I22" kind="PREMISE" name="Premise of WeirdCF"/>
                </Premise>
                <Conclusion>
                    <Graph ID="I23" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I24" type="I2">
                            <NodeLayout X="105" Y="62"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I25" source="I24" target="I24" type="I8">
                            <EdgeLayout bendX="52" bendY="37" loopH="20"
                                loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="SelfLoop"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I27" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I28" type="I2">
                            <NodeLayout X="125" Y="50"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I29" type="I3">
                            <NodeLayout X="293" Y="50"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I30" source="I28" target="I29" type="I8">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-30" textOffsetY="-27"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Incoming2Initial"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I32" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I33" type="I4">
                            <NodeLayout X="199" Y="65"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I34" type="I2">
                            <NodeLayout X="351" Y="65"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I35" source="I33" target="I34" type="I8">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-31" textOffsetY="-25"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="OutcomingFromFinal"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I37" kind="CONCLUSION" name="Graph">
                        <Node ID="I38" type="I2">
                            <NodeLayout X="119" Y="29"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I39" type="I5">
                            <NodeLayout X="257" Y="64"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I40" type="I2">
                            <NodeLayout X="113" Y="86"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I41" source="I38" target="I39" type="I8">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I43" source="I40" target="I39" type="I8">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCF2Exec"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I45" kind="CONCLUSION" name="Graph">
                        <Node ID="I46" type="I3">
                            <NodeLayout X="83" Y="74"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I47" type="I2">
                            <NodeLayout X="229" Y="43"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I48" type="I2">
                            <NodeLayout X="241" Y="97"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I49" source="I46" target="I47" type="I8">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-39" textOffsetY="-27"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I51" source="I46" target="I48" type="I8">
                            <EdgeLayout bendX="202" bendY="103"
                                textOffsetX="-83" textOffsetY="-7"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCFFromInitial"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I53" kind="CONCLUSION" name="Graph">
                        <Node ID="I54" type="I5">
                            <NodeLayout X="87" Y="63"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I55" type="I2">
                            <NodeLayout X="298" Y="37"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I56" type="I2">
                            <NodeLayout X="289" Y="111"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I57" source="I54" target="I55" type="I8">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-41" textOffsetY="-28"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I59" source="I54" target="I56" type="I8">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-41" textOffsetY="9"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCFFromExec"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I61" kind="CONCLUSION" name="Graph">
                        <Node ID="I62" type="I4">
                            <NodeLayout X="256" Y="54"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I63" type="I2">
                            <NodeLayout X="82" Y="37"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I64" type="I2">
                            <NodeLayout X="92" Y="90"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I65" source="I63" target="I62" type="I8">
                            <EdgeLayout bendX="145" bendY="45"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I67" source="I64" target="I62" type="I8">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-44" textOffsetY="-18"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCF2Final"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I69" kind="CONCLUSION" name="Graph">
                        <Node ID="I70" type="I7">
                            <NodeLayout X="227" Y="60"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I71" type="I2">
                            <NodeLayout X="83" Y="31"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I72" type="I2">
                            <NodeLayout X="87" Y="90"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I73" source="I71" target="I70" type="I8">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-14" textOffsetY="-24"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I75" source="I72" target="I70" type="I8">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-45" textOffsetY="-20"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCF2Decision"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I77" kind="CONCLUSION" name="Graph">
                        <Node ID="I78" type="I6">
                            <NodeLayout X="63" Y="60"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I79" type="I2">
                            <NodeLayout X="240" Y="30"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I80" type="I2">
                            <NodeLayout X="242" Y="87"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I81" source="I78" target="I79" type="I8">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-45" textOffsetY="-27"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I83" source="I78" target="I80" type="I8">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-38" textOffsetY="12"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCFFromMerge"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I85" kind="CONCLUSION" name="Graph">
                        <Node ID="I86" type="I2">
                            <NodeLayout X="94" Y="73"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I87" type="I2">
                            <NodeLayout X="257" Y="71"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I88" source="I86" target="I87" type="I8">
                            <EdgeLayout bendX="178" bendY="108"
                                textOffsetX="-25" textOffsetY="4"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I90" source="I87" target="I86" type="I8">
                            <EdgeLayout bendX="171" bendY="46"
                                textOffsetX="-21" textOffsetY="-21"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="NormalLoop"/>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Formula ID="I92" comment="" enabled="true" f="(!1)" name="Constraint">
                <Layer Layer="" Size="0"/>
                <Priority Priority="" Size="0"/>
            </Formula>
        </Constraints>
    </GraphTransformationSystem>
</Document>
