<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="AD" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX_MIN"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="ActivityNode%:ROUNDRECT:java.awt.Color[r=0,g=0,b=0]:FILLED:[NODE]:">
                <AttrType ID="I4" attrname="label" typename="String" visible="true"/>
            </NodeType>
            <NodeType ID="I5" abstract="false" name="ControlNode%:ROUNDRECT:java.awt.Color[r=0,g=0,b=0]:FILLED:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <NodeType ID="I7" abstract="false" name="InitialNode%:CIRCLE:java.awt.Color[r=255,g=0,b=0]:FILLED:[NODE]:">
                <Parent pID="I5"/>
            </NodeType>
            <NodeType ID="I9" abstract="false" name="FinalNode%:CIRCLE:java.awt.Color[r=255,g=0,b=0]:FILLED:[NODE]:">
                <Parent pID="I5"/>
            </NodeType>
            <NodeType ID="I11" abstract="false" name="ExecutableNode%:OVAL:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <NodeType ID="I13" abstract="false" name="MergeNode%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
                <Parent pID="I5"/>
            </NodeType>
            <NodeType ID="I15" abstract="false" name="DecisionNode%:RECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
                <Parent pID="I5"/>
            </NodeType>
            <EdgeType ID="I17" abstract="false" name="ControlFlow%:DASH_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:">
                <AttrType ID="I19" attrname="PTS" typename="double" visible="true"/>
            </EdgeType>
            <Graph ID="I20" kind="TG" name="TypeGraph">
                <Node ID="I21" type="I2">
                    <NodeLayout X="251" Y="76"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I23" sourcemax="1" sourcemin="1" type="I7">
                    <Attribute constant="true" type="I4">
                        <Value>
                            <string>start</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="107" Y="230"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I26" sourcemin="1" type="I9">
                    <Attribute constant="true" type="I4">
                        <Value>
                            <string>end</string>
                        </Value>
                    </Attribute>
                    <NodeLayout X="401" Y="224"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I29" type="I15">
                    <Attribute constant="true" type="I4">
                        <Value>
                            <string/>
                        </Value>
                    </Attribute>
                    <NodeLayout X="201" Y="257"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I32" type="I13">
                    <Attribute constant="true" type="I4">
                        <Value>
                            <string/>
                        </Value>
                    </Attribute>
                    <NodeLayout X="306" Y="256"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I35" type="I11">
                    <Attribute constant="true" type="I4">
                        <Value>
                            <string/>
                        </Value>
                    </Attribute>
                    <NodeLayout X="80" Y="141"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I38" type="I5">
                    <NodeLayout X="251" Y="136"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I40" source="I21" target="I21" type="I17">
                    <EdgeLayout bendX="193" bendY="44" loopH="20"
                        loopW="20" sourceMultiplicityOffsetX="13"
                        sourceMultiplicityOffsetY="13"
                        targetMultiplicityOffsetX="-23"
                        targetMultiplicityOffsetY="7" textOffsetX="-54" textOffsetY="-40"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I42" kind="HOST" name="Test1">
            <Node ID="I43" type="I7">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>start</string>
                    </Value>
                </Attribute>
                <NodeLayout X="325" Y="37"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I46" type="I15">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="325" Y="170"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I49" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="102" Y="170"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I52" type="I15">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="509" Y="170"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I55" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="393" Y="332"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I58" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="703" Y="170"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I61" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="823" Y="329"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I64" type="I9">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>end</string>
                    </Value>
                </Attribute>
                <NodeLayout X="101" Y="343"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I67" type="I9">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>end</string>
                    </Value>
                </Attribute>
                <NodeLayout X="615" Y="502"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I70" type="I13">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="615" Y="330"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Edge ID="I73" source="I46" target="I49" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.5</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-39" textOffsetY="-39"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I76" source="I46" target="I52" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.5</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-54" textOffsetY="-39"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I79" source="I52" target="I55" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.5</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I82" source="I52" target="I58" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.5</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-44" textOffsetY="-39"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I85" source="I58" target="I61" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="9" textOffsetY="-28"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I88" source="I49" target="I64" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I91" source="I43" target="I46" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I94" source="I55" target="I70" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-42" textOffsetY="9"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I97" source="I61" target="I70" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-33" textOffsetY="9"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I100" source="I70" target="I67" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-1"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Graph ID="I103" kind="HOST" name="AALControl">
            <Node ID="I104" type="I7">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>start</string>
                    </Value>
                </Attribute>
                <NodeLayout X="60" Y="236"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I107" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>emergency</string>
                    </Value>
                </Attribute>
                <NodeLayout X="212" Y="236"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I110" type="I15">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="354" Y="239"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I113" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>manual</string>
                    </Value>
                </Attribute>
                <NodeLayout X="355" Y="40"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I116" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>automatic</string>
                    </Value>
                </Attribute>
                <NodeLayout X="355" Y="386"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I119" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>notify</string>
                    </Value>
                </Attribute>
                <NodeLayout X="527" Y="387"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I122" type="I13">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="527" Y="237"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I125" type="I15">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string/>
                    </Value>
                </Attribute>
                <NodeLayout X="861" Y="237"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I128" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>not_canceled</string>
                    </Value>
                </Attribute>
                <NodeLayout X="866" Y="78"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I131" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>info</string>
                    </Value>
                </Attribute>
                <NodeLayout X="1046" Y="76"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I134" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>canceled</string>
                    </Value>
                </Attribute>
                <NodeLayout X="862" Y="379"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I137" type="I9">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>end</string>
                    </Value>
                </Attribute>
                <NodeLayout X="1277" Y="78"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I140" type="I9">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>end</string>
                    </Value>
                </Attribute>
                <NodeLayout X="1205" Y="379"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I143" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>vehicle_requested</string>
                    </Value>
                </Attribute>
                <NodeLayout X="1046" Y="230"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I146" type="I11">
                <Attribute constant="true" type="I4">
                    <Value>
                        <string>ack</string>
                    </Value>
                </Attribute>
                <NodeLayout X="1277" Y="229"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Edge ID="I149" source="I104" target="I107" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-45" textOffsetY="-60"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I152" source="I107" target="I110" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-30" textOffsetY="-56"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I155" source="I110" target="I113" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.1</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-67" textOffsetY="-35"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I158" source="I110" target="I116" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.9</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I161" source="I116" target="I119" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-45" textOffsetY="-62"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I164" source="I113" target="I122" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I167" source="I119" target="I122" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I170" source="I125" target="I128" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.99</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I173" source="I128" target="I131" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-42" textOffsetY="-60"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I176" source="I125" target="I134" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.01</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I179" source="I134" target="I140" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-50" textOffsetY="-44"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I182" source="I122" target="I125" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-30" textOffsetY="-15"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I185" source="I131" target="I143" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="1047" bendY="142" textOffsetX="14" textOffsetY="-17"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I188" source="I143" target="I146" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-34" textOffsetY="-27"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I191" source="I146" target="I137" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>1.0</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-75" textOffsetY="-9"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Graph ID="I194" kind="HOST" name="SImpleGraph">
            <Node ID="I195" type="I7">
                <NodeLayout X="342" Y="27"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I197" type="I11">
                <NodeLayout X="341" Y="160"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I199" type="I9">
                <NodeLayout X="339" Y="289"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Edge ID="I201" source="I195" target="I197" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.7</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-1" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I204" source="I197" target="I199" type="I17">
                <Attribute constant="true" type="I19">
                    <Value>
                        <double>0.3</double>
                    </Value>
                </Attribute>
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Constraints>
            <Graphconstraint_Atomic ID="I207" name="WeirdCF">
                <Premise>
                    <Graph ID="I208" kind="PREMISE" name="Premise of WeirdCF"/>
                </Premise>
                <Conclusion>
                    <Graph ID="I209" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I210" type="I2">
                            <NodeLayout X="154" Y="103"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I212" source="I210" target="I210" type="I17">
                            <EdgeLayout bendX="101" bendY="78"
                                loopH="20" loopW="20" textOffsetX="-20" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="SelfLoop"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I214" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I215" type="I2">
                            <NodeLayout X="98" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I217" type="I7">
                            <NodeLayout X="266" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I219" source="I215" target="I217" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-30" textOffsetY="-27"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Incoming2Initial"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I221" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I222" type="I9">
                            <NodeLayout X="146" Y="102"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I224" type="I2">
                            <NodeLayout X="298" Y="102"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I226" source="I222" target="I224" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-31" textOffsetY="-25"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="OutcomingFromFinal"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I228" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I229" type="I2">
                            <NodeLayout X="114" Y="53"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I231" type="I11">
                            <NodeLayout X="308" Y="76"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I233" type="I2">
                            <NodeLayout X="115" Y="110"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I235" source="I229" target="I231" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-22" textOffsetY="-26"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I237" source="I233" target="I231" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-19" textOffsetY="9"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCF2Exec"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I239" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I240" type="I11">
                            <NodeLayout X="99" Y="94"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I242" type="I2">
                            <NodeLayout X="297" Y="64"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I244" type="I2">
                            <NodeLayout X="300" Y="134"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I246" source="I240" target="I242" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-41" textOffsetY="-28"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I248" source="I240" target="I244" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-41" textOffsetY="9"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCFFromExec"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I250" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I251" type="I15">
                            <NodeLayout X="285" Y="98"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I253" type="I2">
                            <NodeLayout X="111" Y="72"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I255" type="I2">
                            <NodeLayout X="111" Y="132"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I257" source="I253" target="I251" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-22" textOffsetY="-19"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I259" source="I255" target="I251" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-20" textOffsetY="7"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCF2Decision"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I261" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I262" type="I13">
                            <NodeLayout X="106" Y="91"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I264" type="I2">
                            <NodeLayout X="283" Y="61"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I266" type="I2">
                            <NodeLayout X="285" Y="118"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I268" source="I262" target="I264" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-45" textOffsetY="-27"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I270" source="I262" target="I266" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-38" textOffsetY="12"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCFFromMerge"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I272" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I273" type="I7">
                            <NodeLayout X="119" Y="84"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I275" type="I2">
                            <NodeLayout X="266" Y="34"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I277" type="I2">
                            <NodeLayout X="274" Y="121"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I279" source="I273" target="I275" type="I17">
                            <EdgeLayout bendX="196" bendY="59"
                                textOffsetX="-50" textOffsetY="-25"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I281" source="I273" target="I277" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-47" textOffsetY="17"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCFFromInitial"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I283" kind="CONCLUSION" name="Conclusion of WeirdCF">
                        <Node ID="I284" type="I9">
                            <NodeLayout X="237" Y="97"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I286" type="I2">
                            <NodeLayout X="71" Y="60"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I288" type="I2">
                            <NodeLayout X="71" Y="139"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I290" source="I286" target="I284" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-25" textOffsetY="-26"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I292" source="I288" target="I284" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-24" textOffsetY="10"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleCF2Final"/>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I294" name="MandatoryExecCF">
                <Premise>
                    <Graph ID="I295" kind="PREMISE" name="Premise of Atomic1">
                        <Node ID="I296" type="I11">
                            <NodeLayout X="117" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I298" kind="CONCLUSION" name="Graph">
                        <Node ID="I299" type="I2">
                            <NodeLayout X="96" Y="100"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I301" type="I2">
                            <NodeLayout X="354" Y="98"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I303" type="I11">
                            <NodeLayout X="218" Y="101"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I305" source="I299" target="I303" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I307" source="I303" target="I301" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion">
                        <Mapping image="I303" orig="I296"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I309" name="MandatoryFinalCF">
                <Premise>
                    <Graph ID="I310" kind="PREMISE" name="Premise of Atomic2">
                        <Node ID="I311" type="I9">
                            <NodeLayout X="156" Y="112"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I313" kind="CONCLUSION" name="Graph">
                        <Node ID="I314" type="I9">
                            <NodeLayout X="273" Y="99"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I316" type="I2">
                            <NodeLayout X="106" Y="104"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I318" source="I316" target="I314" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-34" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion">
                        <Mapping image="I314" orig="I311"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I320" name="MandatoryInitialCF">
                <Premise>
                    <Graph ID="I321" kind="PREMISE" name="Premise of Atomic3">
                        <Node ID="I322" type="I7">
                            <NodeLayout X="148" Y="97"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I324" kind="CONCLUSION" name="Graph">
                        <Node ID="I325" type="I7">
                            <NodeLayout X="140" Y="98"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I327" type="I2">
                            <NodeLayout X="287" Y="98"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I329" source="I325" target="I327" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-34" textOffsetY="-25"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion">
                        <Mapping image="I325" orig="I322"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I331" name="MandatoryDecisionCF">
                <Premise>
                    <Graph ID="I332" kind="PREMISE" name="Premise of Atomic4">
                        <Node ID="I333" type="I15">
                            <NodeLayout X="135" Y="90"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I335" kind="CONCLUSION" name="Graph">
                        <Node ID="I336" type="I15">
                            <NodeLayout X="209" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I338" type="I2">
                            <NodeLayout X="57" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I340" type="I2">
                            <NodeLayout X="397" Y="93"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I342" source="I338" target="I336" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-35" textOffsetY="-34"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I344" source="I336" target="I340" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-40" textOffsetY="-34"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion">
                        <Mapping image="I336" orig="I333"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I346" name="MandatoryMergeCF">
                <Premise>
                    <Graph ID="I347" kind="PREMISE" name="Premise of Atomic5">
                        <Node ID="I348" type="I13">
                            <NodeLayout X="156" Y="83"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I350" kind="CONCLUSION" name="Graph">
                        <Node ID="I351" type="I13">
                            <NodeLayout X="219" Y="87"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I353" type="I2">
                            <NodeLayout X="52" Y="87"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I355" type="I2">
                            <NodeLayout X="377" Y="87"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I357" source="I353" target="I351" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-33" textOffsetY="-26"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I359" source="I351" target="I355" type="I17">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-35" textOffsetY="-26"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion">
                        <Mapping image="I351" orig="I348"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Formula ID="I361" comment="" enabled="true" f="(!1)" name="NoWeirdCFAllowed">
                <Layer Layer="" Size="0"/>
                <Priority Priority="" Size="0"/>
            </Formula>
            <Formula ID="I362" comment="" enabled="true"
                f="( 2 &amp; ( 3 &amp; ( 4 &amp; ( 5 &amp; 6 ) ) ) )" name="MandatoryCF">
                <Layer Layer="" Size="0"/>
                <Priority Priority="" Size="0"/>
            </Formula>
        </Constraints>
    </GraphTransformationSystem>
</Document>
