<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="DTMC" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX_MIN"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="AbstractState%:ROUNDRECT:java.awt.Color[r=0,g=0,b=0]:FILLED:[NODE]:">
                <AttrType ID="I4" attrname="label" typename="String" visible="true"/>
            </NodeType>
            <NodeType ID="I5" abstract="false" name="State%:OVAL:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <NodeType ID="I7" abstract="false" name="InitialState%:CIRCLE:java.awt.Color[r=0,g=0,b=255]:FILLED:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <EdgeType ID="I9" abstract="false" name="Transition%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:">
                <AttrType ID="I11" attrname="probability"
                    typename="double" visible="true"/>
            </EdgeType>
            <Graph ID="I12" kind="TG" name="TypeGraph">
                <Node ID="I13" type="I5">
                    <NodeLayout X="265" Y="179"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I15" sourcemax="1" sourcemin="1" type="I7">
                    <NodeLayout X="379" Y="180"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I17" type="I2">
                    <NodeLayout X="325" Y="90"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I19" source="I17" target="I17" type="I9">
                    <EdgeLayout bendX="264" bendY="58" loopH="20"
                        loopW="20" sourceMultiplicityOffsetX="8"
                        sourceMultiplicityOffsetY="18"
                        targetMultiplicityOffsetX="-13"
                        targetMultiplicityOffsetY="9" textOffsetX="21" textOffsetY="-48"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I21" kind="HOST" name="Graph"/>
        <Constraints>
            <Graphconstraint_Atomic ID="I22" name="WeirdTransition">
                <Premise>
                    <Graph ID="I23" kind="PREMISE" name="Premise of Atomic"/>
                </Premise>
                <Conclusion>
                    <Graph ID="I24" kind="CONCLUSION" name="Graph">
                        <Node ID="I25" type="I2">
                            <NodeLayout X="114" Y="106"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I27" type="I2">
                            <NodeLayout X="295" Y="103"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I29" source="I25" target="I27" type="I9">
                            <EdgeLayout bendX="201" bendY="75"
                                textOffsetX="-26" textOffsetY="-18"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I31" source="I25" target="I27" type="I9">
                            <EdgeLayout bendX="201" bendY="132"
                                textOffsetX="-26" textOffsetY="15"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultiTransBetweenSameStates"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I33" kind="CONCLUSION" name="Graph">
                        <Node ID="I34" type="I2">
                            <NodeLayout X="195" Y="116"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I36" source="I34" target="I34" type="I9">
                            <EdgeLayout bendX="144" bendY="93"
                                loopH="18" loopW="14" textOffsetX="-33" textOffsetY="-18"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I38" source="I34" target="I34" type="I9">
                            <EdgeLayout bendX="109" bendY="69"
                                loopH="50" loopW="61" textOffsetX="2" textOffsetY="-17"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultiTransSameState"/>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Formula ID="I40" comment="" enabled="true" f="(!1)" name="NoWeirdTransitionAllowed">
                <Layer Layer="" Size="0"/>
                <Priority Priority="" Size="0"/>
            </Formula>
        </Constraints>
    </GraphTransformationSystem>
</Document>
