<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="DTMC" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX_MIN"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="AbstractState%:ROUNDRECT:java.awt.Color[r=0,g=0,b=0]:FILLED:[NODE]:">
                <AttrType ID="I4" attrname="label" typename="String" visible="true"/>
            </NodeType>
            <NodeType ID="I5" abstract="false" name="State%:OVAL:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <NodeType ID="I7" abstract="false" name="InitialState%:CIRCLE:java.awt.Color[r=0,g=0,b=255]:FILLED:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <NodeType ID="I9" abstract="false" name="FinalState%:CIRCLE:java.awt.Color[r=0,g=0,b=255]:FILLED:[NODE]:"/>
            <EdgeType ID="I10" abstract="false" name="Transition%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:">
                <AttrType ID="I12" attrname="probability"
                    typename="double" visible="true"/>
                <AttrType ID="I13" attrname="label" typename="String" visible="true"/>
            </EdgeType>
            <Graph ID="I14" kind="TG" name="TypeGraph">
                <Node ID="I15" type="I5">
                    <NodeLayout X="442" Y="236"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I17" sourcemax="1" sourcemin="1" type="I7">
                    <NodeLayout X="442" Y="89"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I19" type="I2">
                    <NodeLayout X="287" Y="236"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I21" source="I15" sourcemin="0" target="I15"
                    targetmin="0" type="I10">
                    <EdgeLayout bendX="382" bendY="196" loopH="35"
                        loopW="61" sourceMultiplicityOffsetX="-28"
                        sourceMultiplicityOffsetY="-9"
                        targetMultiplicityOffsetX="-20"
                        targetMultiplicityOffsetY="3" textOffsetX="-34" textOffsetY="7"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I23" source="I17" sourcemax="1" sourcemin="0"
                    target="I15" targetmin="0" type="I10">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-29"
                        sourceMultiplicityOffsetY="1"
                        targetMultiplicityOffsetX="4"
                        targetMultiplicityOffsetY="13" textOffsetX="12" textOffsetY="-11"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I25" source="I19" target="I19" type="I10">
                    <EdgeLayout bendX="226" bendY="211" loopH="20"
                        loopW="20" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="0" textOffsetY="-22"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I27" kind="HOST" name="Graph"/>
    </GraphTransformationSystem>
</Document>
