<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="DTMC" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX_MIN"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="AbstractState%:ROUNDRECT:java.awt.Color[r=0,g=0,b=0]:FILLED:[NODE]:">
                <AttrType ID="I4" attrname="label" typename="String" visible="true"/>
            </NodeType>
            <NodeType ID="I5" abstract="false" name="State%:OVAL:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <NodeType ID="I7" abstract="false" name="InitialState%:CIRCLE:java.awt.Color[r=0,g=0,b=255]:FILLED:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <EdgeType ID="I9" abstract="false" name="Transition%:SOLID_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:">
                <AttrType ID="I11" attrname="probability"
                    typename="double" visible="true"/>
            </EdgeType>
            <NodeType ID="I12" abstract="false" name="ErrorState%:OVAL:java.awt.Color[r=0,g=0,b=255]:[NODE]:">
                <Parent pID="I2"/>
            </NodeType>
            <Graph ID="I14" kind="TG" name="TypeGraph">
                <Node ID="I15" type="I5">
                    <NodeLayout X="227" Y="171"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I17" sourcemax="1" sourcemin="1" type="I7">
                    <NodeLayout X="327" Y="203"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I19" type="I2">
                    <NodeLayout X="325" Y="90"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I21" type="I12">
                    <NodeLayout X="415" Y="174"/>
                    <additionalLayout age="0" force="10" frozen="false" zone="50"/>
                </Node>
                <Edge ID="I23" source="I19" target="I19" type="I9">
                    <EdgeLayout bendX="264" bendY="58" loopH="20"
                        loopW="20" sourceMultiplicityOffsetX="8"
                        sourceMultiplicityOffsetY="18"
                        targetMultiplicityOffsetX="-13"
                        targetMultiplicityOffsetY="9" textOffsetX="21" textOffsetY="-48"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I25" kind="HOST" name="Graph"/>
        <Constraints>
            <Graphconstraint_Atomic ID="I26" name="WeirdTransition">
                <Premise>
                    <Graph ID="I27" kind="PREMISE" name="Premise of Atomic"/>
                </Premise>
                <Conclusion>
                    <Graph ID="I28" kind="CONCLUSION" name="Graph">
                        <Node ID="I29" type="I2">
                            <NodeLayout X="114" Y="106"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Node ID="I31" type="I2">
                            <NodeLayout X="295" Y="103"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I33" source="I29" target="I31" type="I9">
                            <EdgeLayout bendX="201" bendY="75"
                                textOffsetX="-26" textOffsetY="-18"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I35" source="I29" target="I31" type="I9">
                            <EdgeLayout bendX="201" bendY="132"
                                textOffsetX="-26" textOffsetY="15"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultiTransBetweenSameStates"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I37" kind="CONCLUSION" name="Graph">
                        <Node ID="I38" type="I2">
                            <NodeLayout X="195" Y="116"/>
                            <additionalLayout age="0" force="10"
                                frozen="false" zone="50"/>
                        </Node>
                        <Edge ID="I40" source="I38" target="I38" type="I9">
                            <EdgeLayout bendX="144" bendY="93"
                                loopH="18" loopW="14" textOffsetX="-33" textOffsetY="-18"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I42" source="I38" target="I38" type="I9">
                            <EdgeLayout bendX="109" bendY="69"
                                loopH="50" loopW="61" textOffsetX="2" textOffsetY="-17"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultiTransSameState"/>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Formula ID="I44" comment="" enabled="true" f="(!1)" name="NoWeirdTransitionAllowed">
                <Layer Layer="" Size="0"/>
                <Priority Priority="" Size="0"/>
            </Formula>
        </Constraints>
    </GraphTransformationSystem>
</Document>
