<?xml version="1.0" encoding="UTF-8"?>
<Document version="1.0">
    <GraphTransformationSystem ID="I1" directed="true" name="SD" parallel="true">
        <TaggedValue Tag="AttrHandler" TagValue="Java Expr">
            <TaggedValue Tag="Package" TagValue="java.lang"/>
            <TaggedValue Tag="Package" TagValue="java.util"/>
        </TaggedValue>
        <TaggedValue Tag="CSP" TagValue="true"/>
        <TaggedValue Tag="injective" TagValue="true"/>
        <TaggedValue Tag="dangling" TagValue="true"/>
        <TaggedValue Tag="identification" TagValue="true"/>
        <TaggedValue Tag="NACs" TagValue="true"/>
        <TaggedValue Tag="PACs" TagValue="true"/>
        <TaggedValue Tag="GACs" TagValue="true"/>
        <TaggedValue Tag="layeredLoop" TagValue="true"/>
        <TaggedValue Tag="breakAllLayer" TagValue="true"/>
        <TaggedValue Tag="showGraphAfterStep" TagValue="true"/>
        <TaggedValue Tag="TypeGraphLevel" TagValue="ENABLED_MAX_MIN"/>
        <Types>
            <NodeType ID="I2" abstract="false" name="Lifeline%:ROUNDRECT:java.awt.Color[r=255,g=0,b=0]:[NODE]:">
                <AttrType ID="I4" attrname="BCompRel" typename="double" visible="true"/>
                <AttrType ID="I5" attrname="name" typename="String" visible="true"/>
            </NodeType>
            <NodeType ID="I6" abstract="false" name="Occurrence%:ROUNDRECT:java.awt.Color[r=0,g=0,b=0]:FILLED:[NODE]:"/>
            <NodeType ID="I7" abstract="false" name="Event%:ROUNDRECT:java.awt.Color[r=255,g=0,b=0]:FILLED:[NODE]:">
                <Parent pID="I6"/>
            </NodeType>
            <NodeType ID="I8" abstract="false" name="AsyncMessage%:OVAL:java.awt.Color[r=255,g=0,b=0]:FILLED:[NODE]:">
                <AttrType ID="I10" attrname="signal" typename="String" visible="true"/>
            </NodeType>
            <EdgeType ID="I11" abstract="false" name="First%:DOT_LINE:java.awt.Color[r=255,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I12" abstract="false" name="Next%:DASH_LINE:java.awt.Color[r=0,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I13" abstract="false" name="Receive%:DASH_LINE:java.awt.Color[r=255,g=0,b=0]:[EDGE]:"/>
            <EdgeType ID="I14" abstract="false" name="Send%:DASH_LINE:java.awt.Color[r=255,g=0,b=0]:[EDGE]:"/>
            <Graph ID="I15" kind="TG" name="TypeGraph">
                <Node ID="I16" type="I2">
                    <NodeLayout X="230" Y="49"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I18" type="I6">
                    <NodeLayout X="230" Y="166"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I19" type="I7">
                    <NodeLayout X="230" Y="236"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Node ID="I20" type="I8">
                    <Attribute constant="true" type="I10">
                        <Value>
                            <string/>
                        </Value>
                    </Attribute>
                    <NodeLayout X="230" Y="340"/>
                    <additionalLayout age="0" force="10" frozen="true" zone="50"/>
                </Node>
                <Edge ID="I23" source="I16" target="I18" type="I11">
                    <EdgeLayout bendX="0" bendY="0"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="6" textOffsetY="-9"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I24" source="I18" target="I18" type="I12">
                    <EdgeLayout bendX="175" bendY="141" loopH="20"
                        loopW="20" sourceMultiplicityOffsetX="5"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="-34" textOffsetY="0"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I25" source="I20" target="I19" type="I13">
                    <EdgeLayout bendX="324" bendY="297"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="-58" textOffsetY="-12"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
                <Edge ID="I26" source="I20" target="I19" type="I14">
                    <EdgeLayout bendX="135" bendY="294"
                        sourceMultiplicityOffsetX="-6"
                        sourceMultiplicityOffsetY="15"
                        targetMultiplicityOffsetX="-6"
                        targetMultiplicityOffsetY="7" textOffsetX="20" textOffsetY="-10"/>
                    <additionalLayout aktlength="200" force="10" preflength="200"/>
                </Edge>
            </Graph>
        </Types>
        <Graph ID="I27" kind="HOST" name="SimpleCommunication">
            <Node ID="I28" type="I2">
                <Attribute constant="true" type="I4">
                    <Value>
                        <double>0.7</double>
                    </Value>
                </Attribute>
                <Attribute constant="true" type="I5">
                    <Value>
                        <string>User</string>
                    </Value>
                </Attribute>
                <NodeLayout X="188" Y="58"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I32" type="I2">
                <Attribute constant="true" type="I4">
                    <Value>
                        <double>0.99</double>
                    </Value>
                </Attribute>
                <Attribute constant="true" type="I5">
                    <Value>
                        <string>GasPump</string>
                    </Value>
                </Attribute>
                <NodeLayout X="530" Y="55"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I36" type="I7">
                <NodeLayout X="188" Y="151"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I37" type="I7">
                <NodeLayout X="530" Y="152"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I38" type="I8">
                <Attribute constant="true" type="I10">
                    <Value>
                        <string>insertCard</string>
                    </Value>
                </Attribute>
                <NodeLayout X="356" Y="152"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I41" type="I7">
                <NodeLayout X="188" Y="250"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I42" type="I7">
                <NodeLayout X="530" Y="251"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Node ID="I43" type="I8">
                <Attribute constant="true" type="I10">
                    <Value>
                        <string>response</string>
                    </Value>
                </Attribute>
                <NodeLayout X="358" Y="251"/>
                <additionalLayout age="0" force="10" frozen="true" zone="50"/>
            </Node>
            <Edge ID="I46" source="I28" target="I36" type="I11">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="4" textOffsetY="-7"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I47" source="I32" target="I37" type="I11">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="7" textOffsetY="-11"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I48" source="I38" target="I36" type="I14">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I49" source="I38" target="I37" type="I13">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-37" textOffsetY="-24"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I50" source="I36" target="I41" type="I12">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="2" textOffsetY="-17"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I51" source="I37" target="I42" type="I12">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="5" textOffsetY="-17"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I52" source="I43" target="I41" type="I13">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I53" source="I43" target="I42" type="I14">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Graph ID="I54" kind="HOST" name="Simple">
            <Node ID="I55" type="I2">
                <Attribute constant="true" type="I4">
                    <Value>
                        <double>0.9</double>
                    </Value>
                </Attribute>
                <Attribute constant="true" type="I5">
                    <Value>
                        <string>User</string>
                    </Value>
                </Attribute>
                <NodeLayout X="251" Y="76"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I59" type="I2">
                <Attribute constant="true" type="I4">
                    <Value>
                        <double>0.95</double>
                    </Value>
                </Attribute>
                <Attribute constant="true" type="I5">
                    <Value>
                        <string>GasPump</string>
                    </Value>
                </Attribute>
                <NodeLayout X="511" Y="76"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I63" type="I7">
                <NodeLayout X="251" Y="191"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I64" type="I7">
                <NodeLayout X="510" Y="192"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Node ID="I65" type="I8">
                <Attribute constant="true" type="I10">
                    <Value>
                        <string>insertCard</string>
                    </Value>
                </Attribute>
                <NodeLayout X="377" Y="252"/>
                <additionalLayout age="0" force="10" frozen="false" zone="50"/>
            </Node>
            <Edge ID="I68" source="I65" target="I63" type="I14">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I69" source="I65" target="I64" type="I13">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="-29" textOffsetY="-26"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I70" source="I55" target="I63" type="I11">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
            <Edge ID="I71" source="I59" target="I64" type="I11">
                <EdgeLayout bendX="0" bendY="0" textOffsetX="0" textOffsetY="-22"/>
                <additionalLayout aktlength="200" force="10" preflength="200"/>
            </Edge>
        </Graph>
        <Constraints>
            <Graphconstraint_Atomic ID="I72" name="WeirdRelations">
                <Premise>
                    <Graph ID="I73" kind="PREMISE" name="Premise of WeirdRelations"/>
                </Premise>
                <Conclusion>
                    <Graph ID="I74" kind="CONCLUSION" name="Conclusion of WeirdRelations">
                        <Node ID="I75" type="I2">
                            <NodeLayout X="147" Y="82"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I77" type="I6">
                            <NodeLayout X="297" Y="45"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I78" type="I6">
                            <NodeLayout X="297" Y="107"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I79" source="I75" target="I77" type="I11">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I80" source="I75" target="I78" type="I11">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleFirst"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I81" kind="CONCLUSION" name="Conclusion of WeirdRelations">
                        <Node ID="I82" type="I7">
                            <NodeLayout X="107" Y="42"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I83" type="I8">
                            <NodeLayout X="279" Y="70"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I85" type="I7">
                            <NodeLayout X="108" Y="105"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I86" source="I83" target="I82" type="I14">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I87" source="I83" target="I85" type="I14">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MutipleSend"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I88" kind="CONCLUSION" name="Conclusion of WeirdRelations">
                        <Node ID="I89" type="I7">
                            <NodeLayout X="118" Y="76"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I90" type="I8">
                            <NodeLayout X="304" Y="74"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I92" source="I90" target="I89" type="I14">
                            <EdgeLayout bendX="196" bendY="49"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I93" source="I90" target="I89" type="I14">
                            <EdgeLayout bendX="197" bendY="102"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleSendSameEvent"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I94" kind="CONCLUSION" name="Conclusion of WeirdRelations">
                        <Node ID="I95" type="I7">
                            <NodeLayout X="108" Y="36"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I96" type="I7">
                            <NodeLayout X="108" Y="97"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I97" type="I8">
                            <NodeLayout X="271" Y="64"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I99" source="I97" target="I95" type="I13">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-16" textOffsetY="-26"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I100" source="I97" target="I96" type="I13">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="-15" textOffsetY="8"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleReceive"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I101" kind="CONCLUSION" name="Conclusion of WeirdRelations">
                        <Node ID="I102" type="I7">
                            <NodeLayout X="129" Y="61"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I103" type="I8">
                            <NodeLayout X="314" Y="60"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I105" source="I103" target="I102" type="I13">
                            <EdgeLayout bendX="211" bendY="41"
                                textOffsetX="-16" textOffsetY="-16"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I106" source="I103" target="I102" type="I13">
                            <EdgeLayout bendX="214" bendY="83"
                                textOffsetX="-19" textOffsetY="3"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleReceiveSameEvent"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I107" kind="CONCLUSION" name="Conclusion of WeirdRelations">
                        <Node ID="I108" type="I6">
                            <NodeLayout X="126" Y="71"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I109" type="I6">
                            <NodeLayout X="274" Y="45"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I110" type="I6">
                            <NodeLayout X="272" Y="105"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I111" source="I108" target="I109" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I112" source="I108" target="I110" type="I12">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleNext"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I113" kind="CONCLUSION" name="Conclusion of WeirdRelations">
                        <Node ID="I114" type="I6">
                            <NodeLayout X="147" Y="68"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I115" type="I6">
                            <NodeLayout X="287" Y="67"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I116" source="I114" target="I115" type="I12">
                            <EdgeLayout bendX="219" bendY="45"
                                textOffsetX="-15" textOffsetY="-18"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I117" source="I114" target="I115" type="I12">
                            <EdgeLayout bendX="218" bendY="93"
                                textOffsetX="-15" textOffsetY="0"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleNextSameOcc"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I118" kind="CONCLUSION" name="Conclusion of WeirdRelations">
                        <Node ID="I119" type="I2">
                            <NodeLayout X="123" Y="68"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I121" type="I6">
                            <NodeLayout X="260" Y="66"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I122" source="I119" target="I121" type="I11">
                            <EdgeLayout bendX="180" bendY="41"
                                textOffsetX="-9" textOffsetY="-17"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I123" source="I119" target="I121" type="I11">
                            <EdgeLayout bendX="181" bendY="91"
                                textOffsetX="-9" textOffsetY="3"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="MultipleFirstSameOcc"/>
                </Conclusion>
                <Conclusion>
                    <Graph ID="I124" kind="CONCLUSION" name="Conclusion of WeirdRelations">
                        <Node ID="I125" type="I6">
                            <NodeLayout X="213" Y="67"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I126" source="I125" target="I125" type="I12">
                            <EdgeLayout bendX="163" bendY="42"
                                loopH="20" loopW="20" textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="NextLoop"/>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Graphconstraint_Atomic ID="I127" name="MandatoryMessageRelations">
                <Premise>
                    <Graph ID="I128" kind="PREMISE" name="Premise of MandatoryMessageRelations">
                        <Node ID="I129" type="I8">
                            <NodeLayout X="127" Y="66"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                    </Graph>
                </Premise>
                <Conclusion>
                    <Graph ID="I131" kind="CONCLUSION" name="Conclusion of MandatoryMessageRelations">
                        <Node ID="I132" type="I8">
                            <NodeLayout X="178" Y="68"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I134" type="I7">
                            <NodeLayout X="54" Y="67"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Node ID="I135" type="I7">
                            <NodeLayout X="301" Y="68"/>
                            <additionalLayout age="0" force="10"
                                frozen="true" zone="50"/>
                        </Node>
                        <Edge ID="I136" source="I132" target="I134" type="I14">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                        <Edge ID="I137" source="I132" target="I135" type="I13">
                            <EdgeLayout bendX="0" bendY="0"
                                textOffsetX="0" textOffsetY="-22"/>
                            <additionalLayout aktlength="200" force="10" preflength="200"/>
                        </Edge>
                    </Graph>
                    <Morphism name="Conclusion0">
                        <Mapping image="I132" orig="I129"/>
                    </Morphism>
                </Conclusion>
            </Graphconstraint_Atomic>
            <Formula ID="I138" comment="" enabled="true" f="(!1)" name="NoWeirdRelations">
                <Layer Layer="" Size="0"/>
                <Priority Priority="" Size="0"/>
            </Formula>
            <Formula ID="I139" comment="" enabled="true" f="2" name="MandatoryRelations">
                <Layer Layer="" Size="0"/>
                <Priority Priority="" Size="0"/>
            </Formula>
        </Constraints>
    </GraphTransformationSystem>
</Document>
